:root {
    --accent: #66ff73f3;
    --dark: rgba(3, 3, 3, 0.801);
    --light: #c5f7c1;
    --border: 10px solid var(--accent);
}
body {
    font-family: 'Muli', sans-serif;    
    background: var(--dark);
    color: var(--light);
    letter-spacing: 2px;
    display: grid;
    grid: auto/ 1fr minmax(250px, 500px) 1fr;
    text-align: center;
}
h1, div {
    grid-column: 2/3;
}
p {
    margin: 0;
}
div {
    height: 60vh;
    margin: 10vh 0;
    border: var(--border);
}
.title {
    grid-column: 1/2;
    writing-mode: vertical-lr;
    margin: 0.5em 0auto;
    padding-left: 1em;
    color: var(--light);
    opacity: 0.5;

}
.table {
    display: table;
}
.table p {
display: table-cell;
vertical-align: middle;

}
.flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid {
    display: grid;
    place-items: center;

}
.margins {
    display: grid;
}
.margins p {
    margin: auto;
}